[gd_scene load_steps=3 format=3 uid="uid://btobs5ph2rffn"]

[ext_resource type="Script" uid="uid://heoqe6lbc8dl" path="res://scripts/dead_zone.gd" id="1_aif4b"]
[ext_resource type="AudioStream" uid="uid://rpq87mxhtt4n" path="res://resources/sounds/hurt.wav" id="2_6l7wu"]

[node name="Dead_Zone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_aif4b")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="Dead_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6l7wu")
bus = &"Effect"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
